#If you're running in local, set this to "local, mysql" or "local, mariadb" based on what database you are using
#and set your database username and password in application-local.properties.

#If you're planning on deploying this somewhere, set the profile to "deploy" and edit application-deploy.properties.
spring.profiles.active=local, mysql
