server.port=9500

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=
spring.datasource.password=

spring.flyway.schemas=battleship
spring.flyway.enabled=true

spring.cloud.gcp.sql.enabled=false